<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uA-2e-luO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-4g-wad">
                                <rect key="frame" x="0.0" y="639" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ke4-mn-c6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RXA-kd-gkh" kind="show" id="NMM-vG-01b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puy-6j-dfZ">
                                <rect key="frame" x="0.0" y="707" width="414" height="63"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="A4j-mk-Mkg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pqF-Rz-qkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mOd-BR-FSU" kind="show" id="yXd-gP-2bn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haO-J4-ANd" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="125.5" y="389" width="163.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eUV-tW-Rip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="QL3-4g-wad" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6gu-xb-k6x"/>
                            <constraint firstItem="QL3-4g-wad" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7i5-Q4-apF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="haO-J4-ANd" secondAttribute="trailing" id="CF6-Mf-kW1"/>
                            <constraint firstItem="puy-6j-dfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rm4-z4-9Yo"/>
                            <constraint firstItem="puy-6j-dfZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ukv-ZX-McL"/>
                            <constraint firstItem="haO-J4-ANd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="XlK-Hg-P7Y"/>
                            <constraint firstItem="haO-J4-ANd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xsj-ga-UPd"/>
                            <constraint firstItem="haO-J4-ANd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czm-ME-4u8"/>
                            <constraint firstItem="puy-6j-dfZ" firstAttribute="top" secondItem="QL3-4g-wad" secondAttribute="bottom" constant="8" symbolic="YES" id="h1O-ev-jua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="puy-6j-dfZ" secondAttribute="bottom" constant="92" id="hKK-lT-CUp"/>
                            <constraint firstItem="puy-6j-dfZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kZc-GV-6tb"/>
                            <constraint firstItem="QL3-4g-wad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qH2-ny-7Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3aW-U8-0we"/>
                    <connections>
                        <outlet property="titleLabel" destination="haO-J4-ANd" id="rSj-gS-1JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="30A-zI-1tt">
            <objects>
                <viewController id="mOd-BR-FSU" customClass="RegisterController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K05-jM-jFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-yX-gY8">
                                <rect key="frame" x="71" y="205" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="41B-Sd-HbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-o0-phP">
                                <rect key="frame" x="71" y="263" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bzK-pl-Bl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-xr-yhv">
                                <rect key="frame" x="114" y="339" width="186" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="8qg-pu-nNr"/>
                                    <constraint firstAttribute="height" constant="46" id="SVA-iC-pe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="mOd-BR-FSU" eventType="touchUpInside" id="I9Q-eW-uLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25h-Wi-STi"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Rcj-o0-phP" firstAttribute="leading" secondItem="25h-Wi-STi" secondAttribute="leading" constant="71" id="9Ub-XN-3aE"/>
                            <constraint firstItem="25h-Wi-STi" firstAttribute="trailing" secondItem="Rcj-o0-phP" secondAttribute="trailing" constant="71" id="AFl-C3-Wk7"/>
                            <constraint firstItem="25h-Wi-STi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i5T-xr-yhv" secondAttribute="trailing" id="Cjp-Fc-wsh"/>
                            <constraint firstItem="i5T-xr-yhv" firstAttribute="leading" secondItem="25h-Wi-STi" secondAttribute="leading" constant="114" id="OLh-tE-bNI"/>
                            <constraint firstItem="Rcj-o0-phP" firstAttribute="top" secondItem="eQD-yX-gY8" secondAttribute="bottom" constant="18" id="PkM-uu-dVG"/>
                            <constraint firstItem="eQD-yX-gY8" firstAttribute="top" secondItem="25h-Wi-STi" secondAttribute="top" constant="117" id="bqM-ZN-4Vc"/>
                            <constraint firstItem="i5T-xr-yhv" firstAttribute="top" secondItem="Rcj-o0-phP" secondAttribute="bottom" constant="36" id="dJf-IU-XHY"/>
                            <constraint firstItem="i5T-xr-yhv" firstAttribute="centerX" secondItem="K05-jM-jFt" secondAttribute="centerX" id="ei0-rP-MPW"/>
                            <constraint firstItem="eQD-yX-gY8" firstAttribute="leading" secondItem="25h-Wi-STi" secondAttribute="leading" constant="71" id="u4Q-Jo-7ol"/>
                            <constraint firstItem="25h-Wi-STi" firstAttribute="trailing" secondItem="eQD-yX-gY8" secondAttribute="trailing" constant="71" id="wZv-pM-VLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6F9-Y7-67s"/>
                    <connections>
                        <outlet property="emailTextField" destination="eQD-yX-gY8" id="kRW-cb-HlB"/>
                        <outlet property="passwordTextField" destination="Rcj-o0-phP" id="3pm-mR-xxF"/>
                        <segue destination="0ZH-lT-GfO" kind="show" identifier="RegisterToChatList" id="fSh-Fu-Pwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk6-Uu-7Es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="526.33928571428567"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ySa-3t-Z1x">
            <objects>
                <viewController id="0ZH-lT-GfO" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tp-7U-v1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nht-9C-ean">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-VW-PI0">
                                <rect key="frame" x="0.0" y="791" width="414" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-bQ-TeL">
                                        <rect key="frame" x="313" y="29" width="56" height="27"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="x5r-R9-tMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="0ZH-lT-GfO" eventType="touchUpInside" id="EAX-CB-jTt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-Zw-QFI">
                                        <rect key="frame" x="40" y="25" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="MQW-PR-gyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="4Xs-Zw-QFI" firstAttribute="leading" secondItem="HaW-VW-PI0" secondAttribute="leading" constant="40" id="1W4-jQ-0eq"/>
                                    <constraint firstItem="mnT-bQ-TeL" firstAttribute="top" secondItem="HaW-VW-PI0" secondAttribute="top" constant="29" id="Hkr-b2-7iI"/>
                                    <constraint firstItem="4Xs-Zw-QFI" firstAttribute="top" secondItem="HaW-VW-PI0" secondAttribute="top" constant="25" id="L3t-UP-ris"/>
                                    <constraint firstAttribute="bottom" secondItem="4Xs-Zw-QFI" secondAttribute="bottom" constant="45" id="X77-WQ-Ncz"/>
                                    <constraint firstItem="mnT-bQ-TeL" firstAttribute="leading" secondItem="4Xs-Zw-QFI" secondAttribute="trailing" constant="33" id="Xtr-kp-UAe"/>
                                    <constraint firstItem="4Xs-Zw-QFI" firstAttribute="centerY" secondItem="mnT-bQ-TeL" secondAttribute="centerY" id="e9J-Jv-BGv"/>
                                    <constraint firstAttribute="height" constant="105" id="o99-pV-lzS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTY-GY-KNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nht-9C-ean" firstAttribute="top" secondItem="5Tp-7U-v1o" secondAttribute="top" id="5VI-s9-tMe"/>
                            <constraint firstItem="nht-9C-ean" firstAttribute="leading" secondItem="iTY-GY-KNZ" secondAttribute="leading" id="aRy-tZ-edW"/>
                            <constraint firstItem="nht-9C-ean" firstAttribute="trailing" secondItem="iTY-GY-KNZ" secondAttribute="trailing" id="pGu-Jn-kmj"/>
                            <constraint firstItem="HaW-VW-PI0" firstAttribute="trailing" secondItem="iTY-GY-KNZ" secondAttribute="trailing" id="qJ2-oe-lNU"/>
                            <constraint firstAttribute="bottom" secondItem="HaW-VW-PI0" secondAttribute="bottom" id="qXN-W0-Bvm"/>
                            <constraint firstItem="HaW-VW-PI0" firstAttribute="top" secondItem="nht-9C-ean" secondAttribute="bottom" constant="8" id="rcd-x6-D1c"/>
                            <constraint firstItem="HaW-VW-PI0" firstAttribute="leading" secondItem="iTY-GY-KNZ" secondAttribute="leading" id="tC4-b5-Npb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lwo-i3-lth">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="4zB-kl-zN5">
                            <connections>
                                <action selector="logOutPressed:" destination="0ZH-lT-GfO" id="A4U-tn-8Z0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="4Xs-Zw-QFI" id="kL1-Qb-QTo"/>
                        <outlet property="tableView" destination="nht-9C-ean" id="sko-Jn-T6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py7-7O-36P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="189.50892857142856"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="xid-F6-fLl">
            <objects>
                <viewController id="RXA-kd-gkh" customClass="LoginController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cR-aT-qZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12@12.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-lz-dNf">
                                <rect key="frame" x="71" y="205" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="plI-dW-j7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-lJ-VCc">
                                <rect key="frame" x="71" y="263" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wsR-aX-kIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-bW-5gQ">
                                <rect key="frame" x="172" y="339" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wYC-qo-TJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="RXA-kd-gkh" eventType="touchUpInside" id="rwI-RD-8Y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpP-1B-xb4"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="zhY-bW-5gQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jpP-1B-xb4" secondAttribute="leading" id="Cb8-E3-hi3"/>
                            <constraint firstItem="jpP-1B-xb4" firstAttribute="trailing" secondItem="w2D-lJ-VCc" secondAttribute="trailing" constant="71" id="FcK-Rb-Y43"/>
                            <constraint firstItem="w2D-lJ-VCc" firstAttribute="top" secondItem="YYp-lz-dNf" secondAttribute="bottom" constant="18" id="H2p-ac-nuo"/>
                            <constraint firstItem="w2D-lJ-VCc" firstAttribute="leading" secondItem="jpP-1B-xb4" secondAttribute="leading" constant="71" id="KDx-ng-KIH"/>
                            <constraint firstItem="jpP-1B-xb4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhY-bW-5gQ" secondAttribute="trailing" id="Q6b-sq-vCP"/>
                            <constraint firstItem="jpP-1B-xb4" firstAttribute="trailing" secondItem="YYp-lz-dNf" secondAttribute="trailing" constant="71" id="lcc-Oh-ZSF"/>
                            <constraint firstItem="YYp-lz-dNf" firstAttribute="leading" secondItem="jpP-1B-xb4" secondAttribute="leading" constant="71" id="oaB-YE-9df"/>
                            <constraint firstItem="YYp-lz-dNf" firstAttribute="top" secondItem="jpP-1B-xb4" secondAttribute="top" constant="117" id="ocR-1y-mA2"/>
                            <constraint firstItem="zhY-bW-5gQ" firstAttribute="centerX" secondItem="2cR-aT-qZX" secondAttribute="centerX" id="r6j-9r-PA5"/>
                            <constraint firstItem="zhY-bW-5gQ" firstAttribute="top" secondItem="w2D-lJ-VCc" secondAttribute="bottom" constant="36" id="xBk-Bc-QXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z60-gK-V9m"/>
                    <connections>
                        <outlet property="emailTextfield" destination="YYp-lz-dNf" id="9SD-PZ-4Ld"/>
                        <outlet property="passwordTextfield" destination="w2D-lJ-VCc" id="cb5-me-0aH"/>
                        <segue destination="0ZH-lT-GfO" kind="show" identifier="LoginToChatList" id="MKX-Bu-03A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3D-nf-qrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-222.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbT-S0-rWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uA-2e-luO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lB9-H7-tTW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iyJ-1M-K5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUG-y5-qaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="haO-J4-ANd">
            <size key="intrinsicContentSize" width="163.5" height="42"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="MKX-Bu-03A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
